{
  //"JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED_BIG-ENOUGH-FOR-SATISFACTION",
  //"JwtIssuer": "https://localhost",
  //"JwtAudience": "https://localhost",
  //"JwtExpiryInDays": 1,

  "ConnectionStrings": {
    //"WebShop": "Server=DESKTOP-8KGH2CT;Database=WebShop;Trusted_Connection=True;TrustServerCertificate=True;"
    //"WebShop": "Server=LAPTOP-8B2R3EF4;Database=WebShop;Trusted_Connection=True;TrustServerCertificate=True;",
    "WebShop": "Server=tcp:considwebshopserver.database.windows.net,1433;Initial Catalog=webshop.api;Persist Security Info=False;User ID=Oskar;Password=Hejsan123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//Server=tcp:considwebshopserver.database.windows.net,1433;Initial Catalog=webshop.api;Persist Security Info=False;User ID=Oskar;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;